plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
}

repositories {
    mavenCentral()
}

group 'com.razacx'
version '1.0-SNAPSHOT'

ext.junit_version = '5.3.1'
ext.koin_version = '2.0.0-rc-2'

subprojects {

    apply plugin: 'kotlin'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

        // JUnit + Testing libs
        testCompile "org.junit.jupiter:junit-jupiter-api:$junit_version"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
        testCompile "org.assertj:assertj-core:3.12.2"
        testCompile "io.mockk:mockk:1.9.3"

        // Koin
        compile "org.koin:koin-core:$koin_version"
        compile "org.koin:koin-ktor:$koin_version"
        compile "org.koin:koin-logger-slf4j:$koin_version"
        testCompile "org.koin:koin-test:$koin_version"
    }

    compileKotlin {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

    test {
        useJUnitPlatform()
    }

}
