rootProject.name = 'ktor-hexagonal-template'

include ':common:common-test'
include ':common:common-util'
include ':note-service:note-service-core-api'
include ':note-service:note-service-core-domain'
include ':note-service:note-service-adapter-rest-api'
include ':note-service:note-service-adapter-sql'
include ':note-service:note-service-integration-tests'

include ':note-service-web-application'
