
dependencies {
    compile project(':note-service:note-service-core-domain')
    compile project(':note-service:note-service-core-api')
    compile project(':note-service:note-service-adapter-sql')
    compile project(':note-service:note-service-adapter-rest-api')

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.3"
}

jar {
    manifest {
        attributes 'Main-Class': "com.razacx.project.launcher.ApplicationKt"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
