
ext.ktor_version = '1.1.3'
ext.jackson_version = '2.9.7'

dependencies {
    compile project(':note-service:note-service-core-domain')
    compile project(':note-service:note-service-core-api')

    // Ktor
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"

    // Jackson
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
}
